<footer class="bg-black text-white pt-20 pb-6 font-sans">
    <div class="container mx-auto px-6 lg:px-20">
        <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-10 mb-16">

            <div class="space-y-4">
                <h2 class="text-2xl font-bold tracking-wider">Exclusive</h2>
                <h3 class="text-xl font-medium">Subscribe</h3>
                <p class="text-gray-300">Get 10% off your first order</p>
                <div class="relative w-full max-w-[220px]">
                    <label>
                        <input
                                type="email"
                                placeholder="Enter your email"
                                class="bg-transparent border border-white rounded py-3 px-4 w-full text-sm focus:outline-none focus:ring-1 focus:ring-gray-400"
                        >
                    </label>
                    <button class="absolute right-3 top-1/2 -translate-y-1/2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="space-y-4">
                <h2 class="text-xl font-medium">Support</h2>
                <ul class="space-y-3 text-gray-300">
                    <li>1700 3000 500</li>
                    <li>exclusive@gmail.com</li>
                </ul>
            </div>

            <div class="space-y-4">
                <h2 class="text-xl font-medium">Account</h2>
                <ul class="space-y-3 text-gray-300">
                    <li><a href="<c:url value='/account'/>" class="hover:underline">My Account</a></li>
                    <li><a href="#" class="hover:underline">Login / Register</a></li>
                    <li><a href="<c:url value='/cart'/>" class="hover:underline">Cart</a></li>
                    <li><a href="#" class="hover:underline">Wishlist</a></li>
                    <li><a href="#" class="hover:underline">Shop</a></li>
                </ul>
            </div>

            <div class="space-y-4">
                <h2 class="text-xl font-medium">Quick Link</h2>
                <ul class="space-y-3 text-gray-300">
                    <li><a href="#" class="hover:underline">Privacy Policy</a></li>
                    <li><a href="#" class="hover:underline">Terms Of Use</a></li>
                    <li><a href="#" class="hover:underline">FAQ</a></li>
                    <li><a href="<c:url value='/contact'/>" class="hover:underline">Contact</a></li>
                </ul>
            </div>

            <div class="space-y-4">
                <h2 class="text-xl font-medium">Download App</h2>
                <p class="text-xs text-gray-400 font-medium">Save $3 with App New User Only</p>

                <div class="flex items-center gap-2">
                    <div class="bg-white p-1 w-20 h-20">
                        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Example" alt="QR Code">
                    </div>
                    <div class="flex flex-col gap-2">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play" class="w-28">
                        <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="App Store" class="w-28 bg-black border border-gray-600 rounded-md">
                    </div>
                </div>

                <div class="flex gap-6 pt-2">
                    <a href="#" class="hover:text-gray-400"><i class="fab fa-facebook-f text-xl"></i></a>
                    <a href="#" class="hover:text-gray-400"><i class="fab fa-twitter text-xl"></i></a>
                    <a href="#" class="hover:text-gray-400"><i class="fab fa-instagram text-xl"></i></a>
                    <a href="#" class="hover:text-gray-400"><i class="fab fa-linkedin-in text-xl"></i></a>
                </div>
            </div>

        </div>
    </div>

    <div class="border-t border-gray-800 pt-4 opacity-40">
        <p class="text-center text-sm">
            &copy; Copyright 2026. All right reserved
        </p>
    </div>
</footer>
