<div class="bg-black h-12 flex items-center">
    <div class="container mx-auto px-6 lg:px-20 flex justify-between items-center">
        <p class="text-[#fafafa] text-[14px] leading-[21px] font-normal flex items-center gap-2">
            Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!
            <a href="#" class="font-semibold underline underline-offset-2 decoration-solid">ShopNow</a>
        </p>
        <div class="flex items-center gap-1.5 cursor-pointer">
            <span class="text-[#fafafa] text-[14px] leading-[21px]">English</span>
            <svg class="w-6 h-6 text-[#fafafa] rotate-90" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8 4l8 8-8 8"/>
            </svg>
        </div>
    </div>
</div>
<nav class="border-b border-gray-200 bg-white pt-6 pb-4">
    <div class="container mx-auto px-6 lg:px-20 flex items-center justify-between">

        <a href="<c:url value='/'/>" class="text-2xl font-bold tracking-wider text-black hover:opacity-80">
            Exclusive
        </a>

        <div class="hidden md:flex items-center space-x-12">
            <a href="<c:url value='/'/>" class="text-base font-normal pb-0.5 transition-all ${requestScope.currentPage != 'signup' && requestScope.currentPage != 'contact' ? 'border-b border-black' : 'hover:border-b hover:border-gray-400'}">Home</a>
            <a href="<c:url value='/contact'/>" class="text-base font-normal pb-0.5 transition-all ${requestScope.currentPage == 'contact' ? 'border-b border-black' : 'hover:border-b hover:border-gray-400'}">Contact</a>
            <a href="#" class="text-base font-normal hover:border-b hover:border-gray-400 pb-0.5 transition-all">About</a>
            <a href="<c:url value='/signup'/>" class="text-base font-normal pb-0.5 transition-all ${requestScope.currentPage == 'signup' ? 'border-b border-black' : 'hover:border-b hover:border-gray-400'}">Sign Up</a>
        </div>

        <div class="flex items-center space-x-6">

            <div class="relative hidden lg:block">
                <input
                        type="text"
                        placeholder="What are you looking for?"
                        class="bg-[#F5F5F5] rounded py-2 pl-4 pr-10 text-xs w-60 focus:outline-none"
                >
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 absolute right-3 top-1/2 -translate-y-1/2 cursor-pointer">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
                </svg>
            </div>

            <div class="flex items-center space-x-4">
                <button class="hover:text-gray-600">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"></path>
                    </svg>
                </button>

                <a href="<c:url value='/cart'/>" class="relative hover:text-gray-600">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
                    </svg>
                    <span class="absolute -top-1 -right-1 bg-[#DB4444] text-white text-[10px] rounded-full h-4 w-4 flex items-center justify-center">2</span>
                </a>

                <c:choose>
                    <c:when test="${not empty requestScope.userDisplayName}">
                        <div class="flex items-center gap-2">
                            <a href="<c:url value='/account'/>" class="flex items-center gap-2 hover:opacity-90">
                                <div class="w-9 h-9 rounded-full bg-[#DB4444] flex items-center justify-center flex-shrink-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="white" stroke-width="1.5" class="w-5 h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"></path>
                                    </svg>
                                </div>
                                <span class="text-base text-black hidden sm:inline">Welcome! <span class="text-[#DB4444] font-medium">${requestScope.userDisplayName}</span></span>
                            </a>
                        </div>
                    </c:when>
                    <c:otherwise>
                        <button class="hover:text-gray-600">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"></path>
                            </svg>
                        </button>
                    </c:otherwise>
                </c:choose>
            </div>

        </div>
    </div>
</nav>