# Final-Project

./: build.gradle
src/main/java/ecommerce/: EcommerceSpringApplication.java  ServletInitializer.java
src/main/java/ecommerce/configuration/: ControllerConfig.java  WebConfiguration.java
src/main/java/ecommerce/controller/: CartController.java  IndexController.java  UserController.java
src/main/java/ecommerce/entity/: AuditLog.java  Cart.java  CartItem.java  Category.java  Inventory.java  Product.java  Review.java  Role.java  User.java
src/main/java/ecommerce/main/: EcommerceSpringApplication.java  ServletInitializer.java
src/main/java/ecommerce/model/: AbandonedCartDto.java  CartDto.java  CartItemDto.java  CartLineDto.java  CategoryDto.java  InventoryDto.java  ProductDto.java  ReviewDto.java  UserDto.java
src/main/java/ecommerce/repository/: AuditLogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  InventoryRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ecommerce/service/: CartService.java  UserService.java
src/main/java/prj301/ecommerce/: EcommerceSpringApplication.java  ServletInitializer.java
src/main/java/prj301/entity/: AuditLog.java  Cart.java  CartItem.java  Category.java  Inventory.java  Product.java  Review.java  Role.java  User.java
src/main/java/prj301/model/: AuditLog.java  Cart.java  CartDto.java  CartItem.java  CartItemDto.java  Category.java  CategoryDto.java  Inventory.java  Role.java  (+9 more)
src/main/resources/: application.properties
(+36 files in other folders)
