spring.application.name=ecommerce-spring
# Database Configuration
spring.data.jdbc.dialect=sql_server
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ecommerce;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456@Admin

# Hibernate DDL auto (optional, useful for development)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# "update" updates the schema, "create-drop" creates a new one each time the app runs
